#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* ===== Global tuning =====
 * 目的：DEFAULT層の hold-tap / layer-tap が「長押しでタップ連打」にならず、
 *       きちんとホールド側へ寄るようにする。
 *
 * 変更点：
 * - flavor: hold-preferred（ホールド優先）
 * - quick-tap-ms: -1（クイックタップ優先を無効化）
 * - require-prior-idle-ms: 120（ロール誤判定軽減）
 * - hold-while-undecided（判定確定前でもホールドを先に有効化）
 */
&lt {
    tapping-term-ms = <260>;
    flavor = "hold-preferred";
    quick-tap-ms = <-1>;
    require-prior-idle-ms = <120>;
    hold-while-undecided;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    macros {
        type_dins: type_dins {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(D) &kp I &kp N &kp S &kp N1 &kp N0 &kp N2 &kp N3 &kp N6>;
        };
    };

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* キー/キー ホールドタップ (長押し=第1引数, タップ=第2引数) */
        ht: hold_tap_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP";
            #binding-cells = <2>;

            flavor = "hold-preferred";
            tapping-term-ms = <230>;
            quick-tap-ms = <-1>;
            require-prior-idle-ms = <120>;
            hold-while-undecided;

            bindings = <&kp>, <&kp>;
        };

        /* マウスクリック/キー ホールドタップ (長押し=マウスボタン, タップ=キー) */
        ht_mkp: hold_tap_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MKP";
            #binding-cells = <2>;

            flavor = "hold-preferred";
            tapping-term-ms = <230>;
            quick-tap-ms = <-1>;
            require-prior-idle-ms = <120>;
            hold-while-undecided;

            bindings = <&mkp>, <&kp>;
        };

        /* 9/マクロ タップダンス (1回=9, 2回=Dins10236マクロ) */
        td_9_dins: tap_dance_9_dins {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_9_DINS";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp N9>, <&type_dins>;
        };
    };

    combos {
        compatible = "zmk,combos";

        default_bootloader_r {
            bindings = <&bootloader>;
            key-positions = <10 11>;
        };

        default_bootloader_l {
            bindings = <&bootloader>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ===== LAYER 0: DEFAULT ===== */
        default_layer {
            label = "QWRT";
            bindings = <
&kp LALT             &ht F2 Q              &ht F4 L              &ht N7 H            &ht N8 C             &ht N9 F                          &ht EQUAL P        &ht PLUS B         &ht MINUS U        &ht FSLH MINUS      &kp ASTRK      &mkp LCLK
&kp TAB              &kp A                 &kp N                 &ht N4 R            &ht N5 S             &ht N6 W                          &ht LC(C) G        &ht LC(V) T        &kp E             &kp O              &kp I          &kp COMMA
&kp LCTRL            &kp LEFT_SHIFT        &ht F8 Z              &ht N1 Y            &ht N2 M             &ht N3 V                          &ht LC(Z) J        &ht LC(Y) K        &ht LC(A) D        &ht LA(F4) BSPC     &kp X          &kp DOT
&ht LG(LS(S)) LGUI   &ht N0 LALT           &ht_mkp LCLK ESC      &ht_mkp RCLK LSHFT  &lt 1 SPACE                            &lt 2 ENTER          &ht DEL BSPC                                                             &kp GRAVE

            >;
        };

        /* ===== LAYER 1: NUMBER ===== */
        number_layer {
            label = "NUM";
            bindings = <
&kp ESC    &none      &none      &kp N7    &kp N8     &td_9_dins                  &kp F2     &kp UP    &kp F12    &kp EQUAL  &kp FSLH   &kp DOT
&kp W      &kp F4     &none      &kp N4    &kp N5     &kp N6                      &kp LEFT   &none     &kp RIGHT  &none      &none      &none
&kp LCTRL  &kp LALT   &none      &kp N1    &kp N2     &kp N3                      &none      &kp DOWN  &none      &none      &none      &none
&none      &kp N0     &kp INT4   &kp INT2  &kp GRAVE                   &trans     &trans                                                &trans
            >;
        };

        /* ===== LAYER 2: SYMBOL ===== */
        symbol_layer {
            label = "SYM";
            bindings = <
&none       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT               &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &bootloader
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT                &none
&none       &trans           &trans        &trans        &trans        &trans                    &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH   &none
&trans      &trans           &trans        &trans        &trans                          &trans  &trans                                                                                        &trans
            >;
        };

        /* ===== LAYER 3: FUNCTION ===== */
        function_layer {
            label = "FUN";
            bindings = <
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none              &none  &none  &none  &none  &none  &none
&none   &kp F5  &kp F6   &kp F7   &kp F8   &none              &none  &none  &none  &none  &none  &none
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none              &none  &none  &none  &none  &none  &none
&trans  &trans  &trans   &trans   &trans              &trans  &mo 3                              &trans
            >;
        };

        /* ===== LAYER 4: MOUSE ===== */
        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        /* ===== LAYER 5: SCROLL ===== */
        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        /* ===== LAYER 6: SNIPE ===== */
        snipe_layer {
            label = "SNIPE";
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans              &mkp RCLK  &mkp LCLK                                  &trans
            >;
        };
    };
};
