#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    macros {
        type_dins: type_dins {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT5 &kp LS(D) &kp I &kp N &kp S &kp N1 &kp N0 &kp N2 &kp N3 &kp N6>;
        };

        /* еҚҠи§’ж•°еӯ—гғһгӮҜгғӯ: INT5(з„ЎеӨүжҸӣ)гҒ§IMEгӮ’еҚҠи§’иӢұж•°гҒ«еҲҮжӣҝгҒҲгҒҰгҒӢгӮүж•°еӯ—е…ҘеҠӣ */

        hn0: halfwidth_num_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT5 &kp N0>;
        };

        hn1: halfwidth_num_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT5 &kp N1>;
        };

        hn2: halfwidth_num_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT5 &kp N2>;
        };

        hn3: halfwidth_num_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT5 &kp N3>;
        };

        hn4: halfwidth_num_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT5 &kp N4>;
        };

        hn5: halfwidth_num_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT5 &kp N5>;
        };

        hn6: halfwidth_num_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT5 &kp N6>;
        };

        hn7: halfwidth_num_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT5 &kp N7>;
        };

        hn8: halfwidth_num_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT5 &kp N8>;
        };

        hn9: halfwidth_num_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT5 &kp N9>;
        };
    };

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* гӮӯгғј/гӮӯгғј гғӣгғјгғ«гғүгӮҝгғғгғ— (й•·жҠјгҒ—=з¬¬1еј•ж•°, гӮҝгғғгғ—=з¬¬2еј•ж•°) */

        ht: hold_tap_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
        };

        /* ROW2е°Ӯз”Ё: йҒ…гӮҒгҒ®гғӣгғјгғ«гғүгӮҝгғғгғ— (й•·жҠјгҒ—еҲӨе®ҡгӮ’йҒ…гҒҸ) */

        ht_slow: hold_tap_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_SLOW";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            bindings = <&kp>, <&kp>;
        };

        /* гғһгӮҰгӮ№гӮҜгғӘгғғгӮҜ/гӮӯгғј гғӣгғјгғ«гғүгӮҝгғғгғ— (й•·жҠјгҒ—=гғһгӮҰгӮ№гғңгӮҝгғі, гӮҝгғғгғ—=гӮӯгғј) */

        ht_mkp: hold_tap_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MKP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&mkp>, <&kp>;
        };

        /* 9/гғһгӮҜгғӯ гӮҝгғғгғ—гғҖгғігӮ№ (1еӣһ=9, 2еӣһ=Dins10236гғһгӮҜгғӯ) */

        td_9_dins: tap_dance_9_dins {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_9_DINS";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp N9>, <&type_dins>;
        };
    };

    combos {
        compatible = "zmk,combos";

        default_bootloader_r {
            bindings = <&bootloader>;
            key-positions = <10 11>;
        };

        default_bootloader_l {
            bindings = <&bootloader>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ===== LAYER 0: DEFAULT ===== */

        default_layer {
            label = "QWRT";
            bindings = <
&kp LALT            &ht F2 Q        &ht F4 L          &ht N7 H            &ht N8 C     &ht N9 F                   &ht LS(MINUS) P  &ht LS(SEMI) B  &ht MINUS U  &ht FSLH MINUS   &kp LS(SQT)  &mkp LCLK
&kp TAB             &kp A            &kp N             &ht_slow N4 R       &ht_slow N5 S  &ht_slow N6 W                &ht_slow LC(C) G   &ht_slow LC(V) T  &ht_slow UP E  &ht_slow DOWN O    &ht_slow LEFT I  &ht_slow RIGHT COMMA
&kp LCTRL           &kp LEFT_SHIFT  &ht F8 Z          &ht N1 Y            &ht N2 M     &ht N3 V                   &ht LC(Z) J      &ht LC(Y) K     &ht LC(A) D  &ht LA(F4) BSPC  &kp X        &ht LS(FSLH) DOT
&ht LG(LS(S)) LGUI  &ht N0 LALT     &ht_mkp LCLK ESC  &ht_mkp RCLK LSHFT  &lt 1 SPACE                &lt 2 ENTER  &ht DEL BSPC                                                                &kp GRAVE
            >;
        };

        /*
         * ===== LAYER 1: NUMBER (еӨүжӣҙжёҲгҒҝ) =====
         *
         * е·ҰжүӢ:
         * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         * в”Ӯ ESC  в”Ӯ      в”Ӯ  7   в”Ӯ  8   в”Ӯ  9   в”Ӯ гғһгӮҜгғӯ   в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ  W   в”Ӯ F4   в”Ӯ  4   в”Ӯ  5   в”Ӯ  6   в”Ӯ  HOME    в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ CTRL в”Ӯ ALT  в”Ӯ  1   в”Ӯ  2   в”Ӯ  3   в”Ӯ  END     в”Ӯ
         * в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         *               в”Ӯ  0   в”Ӯ      в”Ӯ      в”Ӯ          в”Ӯ
         *               в”Ӯ еӨүжҸӣ в”ӮгҒІгӮүгӮ«гӮҝв”ӮеҚҠи§’е…Ёи§’в”Ӯ
         *
         * еҸіжүӢ:
         * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         * в”Ӯ F2   в”Ӯ F4   в”Ӯ  F8  в”Ӯ F11  в”Ӯ F12  в”ӮALT+F11  в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”ӮCTR+C в”ӮCTR+C в”Ӯ  вҶ‘   в”Ӯ  вҶ“   в”Ӯ  вҶҗ   в”Ӯ   вҶ’     в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”ӮCTR+Z в”ӮCTR+Y в”ӮCTR+A в”ӮCTR+W в”ӮPGDN  в”Ӯ  PGUP   в”Ӯ
         * в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         *               в”Ӯ      в”Ӯ      в”Ӯ
         */

        number_layer {
            label = "NUM";
            bindings = <
&kp ESC    &none     &hn7      &hn8      &hn9       &type_dins               &kp F2       &kp F4       &kp F8       &kp F11      &kp F12      &kp LA(F11)
&kp W      &kp F4    &hn4      &hn5      &hn6       &kp HOME                 &kp LC(C)    &kp LC(C)    &kp UP       &kp DOWN     &kp LEFT     &kp RIGHT
&kp LCTRL  &kp LALT  &hn1      &hn2      &hn3       &kp END                  &kp LC(Z)    &kp LC(Y)    &kp LC(A)    &kp LC(W)    &kp PG_DN    &kp PG_UP
&none      &hn0      &kp INT4  &kp INT2  &kp GRAVE                   &trans  &trans                                                            &trans
            >;
        };

        /* ===== LAYER 2: SYMBOL (еӨүжӣҙгҒӘгҒ—) ===== */

        symbol_layer {
            label = "SYM";
            bindings = <
&none       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT               &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &bootloader
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT                &none
&none       &trans           &trans        &trans        &trans        &trans                    &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH   &none
&trans      &trans           &trans        &trans        &trans                          &trans  &trans                                                                                        &trans
            >;
        };

        /* ===== LAYER 3: FUNCTION (еӨүжӣҙгҒӘгҒ—) ===== */

        function_layer {
            label = "FUN";
            bindings = <
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none              &none  &none  &none  &none  &none  &none
&none   &kp F5  &kp F6   &kp F7   &kp F8   &none              &none  &none  &none  &none  &none  &none
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none              &none  &none  &none  &none  &none  &none
&trans  &trans  &trans   &trans   &trans              &trans  &mo 3                              &trans
            >;
        };

        /*
         * ===== LAYER 4: MOUSE (еӨүжӣҙгҒӘгҒ—: е…ЁгӮӯгғјгӮ’&transгҒ«) =====
         * гғҲгғ©гғғгӮҜгғңгғјгғ«жҺҘи§ҰгҒ«гӮҲгӮӢгғ¬гӮӨгғӨгғјеҲҮжӣҝгӮ’з„ЎеҠ№еҢ–
         */

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        /* ===== LAYER 5: SCROLL (еӨүжӣҙгҒӘгҒ—) ===== */

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        /* ===== LAYER 6: SNIPE (еӨүжӣҙгҒӘгҒ—) ===== */

        snipe_layer {
            label = "SNIPE";
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans              &mkp RCLK  &mkp LCLK                                  &trans
            >;
        };
    };
};
